Bja.Registro/frmAdministracion.xaml

<Window x:Class="Bja.Registro.frmAdministracion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Administración" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="Principal" >
        <Button x:Name="cmdMadres" Content="Madres" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="254" Click="cmdMadres_Click"/>
        <Button x:Name="cmdTutores" Content="Tutores" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Width="254" Click="cmdTutores_Click"/>
        <Button x:Name="cmdMenores" Content="Menores" HorizontalAlignment="Left" Margin="20,84,0,0" VerticalAlignment="Top" Width="254" Click="cmdMenores_Click"/>
        <Button x:Name="cmdTransferencias" Content="Transferencias" HorizontalAlignment="Left" Margin="20,123,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdEnvio" Content="Enviar información" HorizontalAlignment="Left" Margin="20,162,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdRecepcion" Content="Recepción de Información" HorizontalAlignment="Left" Margin="20,202,0,0" VerticalAlignment="Top" Width="254"/>
        <Button x:Name="cmdPassword" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="20,242,0,0" VerticalAlignment="Top" Width="254" Click="cmdPassword_Click"/>
        <Button x:Name="cmdCerrar" Content="Cerrar" HorizontalAlignment="Left" Margin="20,281,0,0" VerticalAlignment="Top" Width="254" Click="cmdCerrar_Click"/>
    </Grid>
</Window>
