Bja.Registro/frmControl.xaml

<Window x:Class="Bja.Registro.frmControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Control" Height="300" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="InicioDeSesion">
        <Label x:Name="lblFechaProgramada" Content="Fecha Programada:" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="126,13,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTalla" Content="Talla:" HorizontalAlignment="Left" Margin="83,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <TextBox x:Name="txtTalla" HorizontalAlignment="Left" Height="23" Margin="125,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblPeso" Content="Peso:" HorizontalAlignment="Left" Margin="83,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <TextBox x:Name="txtPeso" HorizontalAlignment="Left" Height="23" Margin="125,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="lblFechaControl" Content="Fecha de Control:" HorizontalAlignment="Left" Margin="18,96,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <DatePicker x:Name="dtpFechaControl" HorizontalAlignment="Left" Margin="126,98,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblMedico" Content="Médico:" HorizontalAlignment="Left" Margin="68,127,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <ComboBox x:Name="cboTipoDocIde"  HorizontalAlignment="Left" Margin="126,127,0,0" VerticalAlignment="Top" Width="245"/>
        <GroupBox x:Name="gbxTitular" Header="Titular de Pago" BorderBrush="Black" Margin="125,164,132,54">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-12">
                <RadioButton x:Name="rdbMadre" Margin="3,3,0,3" GroupName="Titular" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Madre"/>
                <RadioButton x:Name="rdbTutor" Margin="3,3,0,0" GroupName="Titular" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Tutor"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="204,233,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="296,233,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
