Bja.Registro/frmCorresponsabilidadMadre.xaml

<Window x:Class="Bja.Registro.frmCorresponsabilidadMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corresponsabilidad de Madre" Height="624" Width="956" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="CorresponsabilidadMadre" Margin="3,0,-3,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="551*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblLugarGeografico" Content="Lugar Geográfico" Height="28" HorizontalAlignment="Left" Margin="16,16,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" Grid.Row="1" />
        <Label x:Name="lblDepartamento" Content="Departamento:" Height="28" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblDepto" Content="Depto." Height="28" HorizontalAlignment="Left" Margin="115,44,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblMunicipio" Content="Municipio:" Height="28" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblMun" Content="Mun." Height="28" HorizontalAlignment="Left" Margin="115,72,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblRedDeSalud" Content="Red:" Height="28" HorizontalAlignment="Left" Margin="16,100,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblRed" Content="Red" Height="28" HorizontalAlignment="Left" Margin="115,100,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblCentro" Content="Establecimiento:" Height="28" HorizontalAlignment="Left" Margin="16,128,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblEstablecimiento" Content="Est." Height="28" HorizontalAlignment="Left" Margin="115,128,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblSistema" Content="Registro:" Height="28" HorizontalAlignment="Left" Margin="16,156,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblRegistro" Content="Reg." Height="28" HorizontalAlignment="Left" Margin="115,156,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblLugarGeografico_Copy" Content="Mujer Gestante - Beneficiaria" Height="28" HorizontalAlignment="Left" Margin="327,8,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" />
        <Label x:Name="lblDepartamento_Copy" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="327,36,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" />
        <Label x:Name="lblNomnbreMadre" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="407,36,0,0" VerticalAlignment="Top" Width="96" Grid.RowSpan="2" />
        <Label x:Name="lblMunicipio_Copy" Content="Primér apellido:" Height="28" HorizontalAlignment="Left" Margin="327,25,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblPrimerApellido" Content="Paterno" Height="28" HorizontalAlignment="Left" Margin="422,28,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Label x:Name="lblRedDeSalud_Copy" Content="Segundo apellido:" Height="28" HorizontalAlignment="Left" Margin="327,53,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblSegundoApellido" Content="Materno" Height="28" HorizontalAlignment="Left" Margin="422,56,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy" Content="Tercér apellido:" Height="28" HorizontalAlignment="Left" Margin="327,81,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblTercerApellido" Content="Conyuge" Height="28" HorizontalAlignment="Left" Margin="422,84,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Button x:Name="cmdDetallesMadre" Content="Detalles" HorizontalAlignment="Left" Margin="521,3,0,0" VerticalAlignment="Top" Width="85" Height="22" Click="cmdDetallesMadre_Click" Grid.Row="1" />
        <Label x:Name="lblLugarGeografico_Copy1" Content="Titular de Pago" Height="28" HorizontalAlignment="Left" Margin="646,10,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" />
        <Button x:Name="cmdDetallesTutor" Content="Detalles" HorizontalAlignment="Left" Margin="849,3,0,0" VerticalAlignment="Top" Width="83" Height="22" Click="cmdDetallesTutor_Click" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy2" Content="Doc. Ide." Height="28" HorizontalAlignment="Left" Margin="327,109,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblDocumentoIdentidad" Content="DocIde" Height="28" HorizontalAlignment="Left" Margin="422,112,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy5" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="327,137,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblFechaNacimientoMadre" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="422,137,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <Label x:Name="lblDepartamento_Copy1" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="645,38,0,0" VerticalAlignment="Top" Width="94" Grid.RowSpan="2" />
        <Label x:Name="lblNombreTutor" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="744,38,0,0" VerticalAlignment="Top" Width="55" Grid.RowSpan="2" />
        <Label x:Name="lblMunicipio_Copy1" Content="Primér apellido:" Height="28" HorizontalAlignment="Left" Margin="645,27,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblPrimerApellidoTutor" Content="Paterno" Height="28" HorizontalAlignment="Left" Margin="744,27,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblRedDeSalud_Copy1" Content="Segundo apellido:" Height="28" HorizontalAlignment="Left" Margin="645,55,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblSegundoApellidoTutor" Content="Materno" Height="28" HorizontalAlignment="Left" Margin="744,55,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy1" Content="Tercér apellido:" Height="28" HorizontalAlignment="Left" Margin="645,83,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblTercerApellidoTutor" Content="Conyuge" Height="28" HorizontalAlignment="Left" Margin="744,83,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy6" Content="Doc. Ide." Height="28" HorizontalAlignment="Left" Margin="645,111,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblDocumentoIdentidadTutor" Content="DocIde" Height="28" HorizontalAlignment="Left" Margin="744,111,0,0" VerticalAlignment="Top" Width="55" Grid.Row="1" />
        <Label x:Name="lblCentro_Copy9" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="645,139,0,0" VerticalAlignment="Top" Width="94" Grid.Row="1" />
        <Label x:Name="lblFechaNacimientoTutor" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="744,139,0,0" VerticalAlignment="Top" Width="70" Grid.Row="1" />
        <Label x:Name="lblLugarGeografico_Copy2" Content="Parto" Height="28" HorizontalAlignment="Left" Margin="688,294,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Grid.Row="1" />
        <Button x:Name="cmdModificarLugarGeografico_Copy4" Content="Modificar" HorizontalAlignment="Left" Margin="805,321,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Label x:Name="lblLugarGeografico_Copy3" Content="Post Parto" Height="28" HorizontalAlignment="Left" Margin="688,346,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Grid.Row="1" />
        <Button x:Name="cmdModificarLugarGeografico_Copy5" Content="Modificar" HorizontalAlignment="Left" Margin="805,376,0,0" VerticalAlignment="Top" Width="75" Height="22" Grid.Row="1"/>
        <Label x:Name="lblLugarGeografico_Copy4" Content="Salida de la beneficiaria" Height="28" HorizontalAlignment="Left" Margin="17,426,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" Grid.Row="1" />
        <Label x:Name="lblFechaNacimiento" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="25,455,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="849,517,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click" Height="22" Grid.Row="1"/>
        <Button x:Name="cmdGrabar" Content="Grabar" HorizontalAlignment="Left" Margin="769,517,0,0" VerticalAlignment="Top" Width="75" Click="cmdAplicar_Click" Height="22" Grid.Row="1"/>
        <Label x:Name="lblPaterno" Content="Autorizado por:" Height="28" HorizontalAlignment="Left" Margin="26,492,0,0" VerticalAlignment="Top" Width="96" Grid.Row="1" />
        <TextBox x:Name="txtAutorizado" Height="23" HorizontalAlignment="Left" Margin="122,492,0,0" VerticalAlignment="Top" Width="249" Grid.Row="1" />
        <Label x:Name="lblMaterno" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="523,492,0,0" VerticalAlignment="Top" Width="47" Grid.Row="1" />
        <TextBox x:Name="txtCargo" Height="23" HorizontalAlignment="Left" Margin="450,492,0,0" VerticalAlignment="Top" Width="249" Grid.Row="1" />
        <Label x:Name="lblFechaNacimiento_Copy" Content="F. U. M.:" Height="28" HorizontalAlignment="Left" Margin="246,252,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <DatePicker x:Name="dtpFechaFUM" HorizontalAlignment="Left" Margin="296,252,0,0" VerticalAlignment="Top" Width="92" Height="24" Grid.Row="1"/>
        <Label x:Name="lblFechaNacimiento_Copy1" Content="Fecha de último parto:" Height="28" HorizontalAlignment="Left" Margin="404,247,0,0" VerticalAlignment="Top" Width="129" Grid.Row="1" />
        <DatePicker x:Name="dtpFechaUltimoParto" HorizontalAlignment="Left" Margin="538,252,0,0" VerticalAlignment="Top" Width="92" Height="24" Grid.Row="1"/>
        <Label x:Name="lblDocIde_Copy15" Content="N° de embarazos:" Height="28" HorizontalAlignment="Left" Margin="635,252,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1" />
        <TextBox x:Name="txtNroEmbarazo" Height="23" HorizontalAlignment="Right" Margin="0,252,156,0" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <Label x:Name="lblLugarGeografico_Copy5" Content="Control de Responsabilidades de la Mujer Gestante" Height="28" HorizontalAlignment="Left" Margin="17,223,0,0" VerticalAlignment="Top" Width="365" FontWeight="Bold" Grid.Row="1" />
        <Button x:Name="cmdBuscarMadre" Content="Sel. Madre" HorizontalAlignment="Left" Margin="521,12,0,0" VerticalAlignment="Top" Width="85" Click="cmdBuscarMadre_Click" Height="22"/>
        <Label x:Name="lblFechaNacimiento_Copy2" Content="Fecha de Inscripcion" Height="28" HorizontalAlignment="Left" Margin="17,252,0,0" VerticalAlignment="Top" Width="122" Grid.Row="1" />
        <DatePicker x:Name="dtpFechaInscripcion" HorizontalAlignment="Left" Margin="144,252,0,0" VerticalAlignment="Top" Width="91" Height="24" Grid.Row="1"/>
        <Label x:Name="lblDocIde_Copy19" Content="Codigo Formulario" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="113" />
        <TextBox x:Name="txtCodigoFormulario" Height="23" HorizontalAlignment="Left" Margin="134,13,0,0" VerticalAlignment="Top" Width="83" />
        <DatePicker x:Name="dtpFechaParto" HorizontalAlignment="Left" Margin="692,321,0,0" VerticalAlignment="Top" Height="24" Width="102" Grid.Row="1"/>
        <DatePicker x:Name="dtpFechaPostParto" HorizontalAlignment="Left" Margin="692,374,0,0" VerticalAlignment="Top" Height="24" Width="102" Grid.Row="1"/>
        <DatePicker x:Name="dtpFechaSalida" HorizontalAlignment="Left" Margin="80,458,0,0" VerticalAlignment="Top" Width="91" Height="24" Grid.Row="1"/>
        <Button x:Name="cmdBuscarTutor" Content="Sel. Tutor" HorizontalAlignment="Left" Margin="849,12,0,0" VerticalAlignment="Top" Width="83" Click="cmdBuscarTutor_Click" Height="22" />
        <CheckBox x:Name="chkARO" Content="A.R.O." HorizontalAlignment="Left" Margin="805,256,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.25,-1.75" Grid.Row="1"/>
        <Label x:Name="lblCargo" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="400,489,0,0" VerticalAlignment="Top" Width="45" Grid.Row="1" />
        <GroupBox x:Name="gbxSalida" Header="Salida del Programa" BorderBrush="Black" Margin="176,439,162,62" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,-2,-12">
                <RadioButton x:Name="rdbEnProceso" Margin="3,3,0,3" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="En Proceso" IsChecked="True"/>
                <RadioButton x:Name="rdbCumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Cumplimiento"/>
                <RadioButton x:Name="rdbTransferenciaSalida" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia"/>
                <RadioButton x:Name="rdbAborto" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Aborto"/>
                <RadioButton x:Name="rdbObitoFetal" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Obito fetal"/>
                <RadioButton x:Name="rdbFallecimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Fallecimiento"/>
                <RadioButton x:Name="rdbIncumplimiento" Margin="3,3,0,0" GroupName="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Incumplimiento"/>
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="gbxTipo" Header="Tipo" BorderBrush="Black" Margin="17,180,716,322" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <RadioButton x:Name="rdbNuevo" Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Nuevo"/>
                <RadioButton x:Name="rdbTransferencia" Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Transferencia"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="lblControl_11" Content="1" Height="64" HorizontalAlignment="Left" Margin="22,285,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="36" Grid.Row="1" />
        <Label x:Name="lblPrevisto_11" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="52,286,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblTalla_11" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="52,314,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPeso_11" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="52,342,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblFecha_11" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPrevisto11" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="95,286,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblTalla11" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="95,314,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblPeso11" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="95,342,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblFecha11" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="95,370,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Button x:Name="cmdModificar11" Content="Modificar" HorizontalAlignment="Left" Margin="92,398,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="lblControl_12" Content="2" Height="64" HorizontalAlignment="Left" Margin="176,285,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="36" Grid.Row="1" />
        <Label x:Name="lblPrevisto_12" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="206,286,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblTalla_12" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="206,314,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPeso_12" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="206,342,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblFecha_12" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="206,370,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPrevisto12" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="249,286,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblTalla12" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="249,314,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblPeso12" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="249,342,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblFecha12" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="249,370,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Button x:Name="cmdModificar12" Content="Modificar" HorizontalAlignment="Left" Margin="246,398,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="lblControl_13" Content="3" Height="64" HorizontalAlignment="Left" Margin="328,285,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="36" Grid.Row="1" />
        <Label x:Name="lblPrevisto_13" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="358,286,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblTalla_13" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="358,314,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPeso_13" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="358,342,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblFecha_13" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="358,370,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPrevisto13" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="401,286,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblTalla13" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="401,314,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblPeso13" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="401,342,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblFecha13" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="401,370,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Button x:Name="cmdModificar13" Content="Modificar" HorizontalAlignment="Left" Margin="398,398,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Label x:Name="lblControl_14" Content="4" Height="64" HorizontalAlignment="Left" Margin="482,285,0,0" VerticalAlignment="Top" Width="36" FontWeight="Bold" FontSize="36" Grid.Row="1" />
        <Label x:Name="lblPrevisto_14" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="512,286,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblTalla_14" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="512,314,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPeso_14" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="512,342,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblFecha_14" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="512,370,0,0" VerticalAlignment="Top" Width="43" Grid.Row="1" />
        <Label x:Name="lblPrevisto14" Content="Prog.:" Height="28" HorizontalAlignment="Left" Margin="555,286,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblTalla14" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="555,314,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblPeso14" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="555,342,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Label x:Name="lblFecha14" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="555,370,0,0" VerticalAlignment="Top" Width="72" Grid.Row="1" />
        <Button x:Name="cmdModificar14" Content="Modificar" HorizontalAlignment="Left" Margin="552,398,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1"/>
        <Button x:Name="cmdModifcarMadre" Content="Modificar" HorizontalAlignment="Left" Margin="521,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85" Click="cmdModifcarMadre_Click"/>
        <Button x:Name="cmdModificarTutor" Content="Modificar" HorizontalAlignment="Left" Margin="849,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Click="cmdModificarTutor_Click"/>
        <Button x:Name="cmdPrueba" Content="Probar" HorizontalAlignment="Left" Margin="246,189,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="cmdPrueba_Click"/>
        <Label x:Name="lblFechas" Content="Fecha: " HorizontalAlignment="Left" Margin="328,171,0,0" Grid.Row="1" VerticalAlignment="Top" Width="596"/>
        <Label x:Name="lblMesesPerdidos" Content="Pagar: " HorizontalAlignment="Left" Margin="328,202,0,0" Grid.Row="1" VerticalAlignment="Top" Width="596"/>
    </Grid>
</Window>
