Bja.Registro/frmCorresponsabilidadMadre.xaml

<Window x:Class="Bja.Registro.frmCorresponsabilidadMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Corresponsabilidad Madre" Height="650" Width="950" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFFDFCFB" Offset="0"/>
      <GradientStop Color="#FFE0982E" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Name="CorresponsabilidadMadre">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="31*"/>
      <ColumnDefinition Width="28*"/>
    </Grid.ColumnDefinitions>
    <Label x:Name="lblLugarGeografico" Content="Lugar Geográfico" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="113" FontWeight="Bold" />
    <Label x:Name="lblDepartamento" Content="Departamento:" Height="28" HorizontalAlignment="Left" Margin="16,38,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblDepto" Content="Depto." Height="28" HorizontalAlignment="Left" Margin="115,38,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblMunicipio" Content="Municipio:" Height="28" HorizontalAlignment="Left" Margin="16,66,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblMun" Content="Mun." Height="28" HorizontalAlignment="Left" Margin="115,66,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblRedDeSalud" Content="Red:" Height="28" HorizontalAlignment="Left" Margin="16,94,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblRed" Content="Red" Height="28" HorizontalAlignment="Left" Margin="115,94,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblCentro" Content="Establecimiento:" Height="28" HorizontalAlignment="Left" Margin="16,122,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento" Content="Est." Height="28" HorizontalAlignment="Left" Margin="115,122,0,0" VerticalAlignment="Top" Width="55" />
    <Button x:Name="cmdModificarLugarGeografico" Content="Modificar" HorizontalAlignment="Left" Margin="187,18,0,0" VerticalAlignment="Top" Width="75"/>
    <RadioButton Content="Nueva" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="TRansferencia" HorizontalAlignment="Left" Margin="97,155,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblSistema" Content="Registro:" Height="28" HorizontalAlignment="Left" Margin="16,175,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblRegistro" Content="Reg." Height="28" HorizontalAlignment="Left" Margin="115,175,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblLugarGeografico_Copy" Content="Mujer Gestante - Beneficiaria" Height="28" HorizontalAlignment="Left" Margin="322,10,0,0" VerticalAlignment="Top" Width="176" FontWeight="Bold" Grid.ColumnSpan="2" />
    <Label x:Name="lblDepartamento_Copy" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="322,38,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblDepto_Copy" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="421,38,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblMunicipio_Copy" Content="Primér apellido:" Height="28" HorizontalAlignment="Left" Margin="322,66,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblMun_Copy" Content="Paterno" Height="28" HorizontalAlignment="Left" Margin="421,66,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblRedDeSalud_Copy" Content="Segundo apellido:" Height="28" HorizontalAlignment="Left" Margin="322,94,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblRed_Copy" Content="Materno" Height="28" HorizontalAlignment="Left" Margin="421,94,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblCentro_Copy" Content="Tercér apellido:" Height="28" HorizontalAlignment="Left" Margin="322,122,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento_Copy" Content="Conyuge" Height="28" HorizontalAlignment="Left" Margin="421,122,0,0" VerticalAlignment="Top" Width="55" />
    <Button x:Name="cmdModificarMadre" Content="Modificar" HorizontalAlignment="Left" Margin="17,18,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    <Label x:Name="lblLugarGeografico_Copy1" Content="Titular de Pago" Height="28" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Grid.Column="1" />
    <Button x:Name="cmdModificarTitular" Content="Modificar" HorizontalAlignment="Left" Margin="326,18,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    <Label x:Name="lblCentro_Copy2" Content="Doc. Ide." Height="28" HorizontalAlignment="Left" Margin="322,150,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento_Copy2" Content="DocIde" Height="28" HorizontalAlignment="Left" Margin="421,150,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblCentro_Copy3" Content="Expedido:" Height="28" HorizontalAlignment="Left" Margin="322,175,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento_Copy3" Content="LugarExp" Height="28" HorizontalAlignment="Left" Margin="421,175,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblCentro_Copy4" Content="F. Inscripción:" Height="28" HorizontalAlignment="Left" Margin="322,200,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento_Copy4" Content="Inscripción" Height="28" HorizontalAlignment="Left" Margin="421,200,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblCentro_Copy5" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="323,228,0,0" VerticalAlignment="Top" Width="94" />
    <Label x:Name="lblEstablecimiento_Copy5" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="422,228,0,0" VerticalAlignment="Top" Width="55" />
    <Label x:Name="lblDepartamento_Copy1" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="154,38,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblDepto_Copy1" Content="Nombres" Height="28" HorizontalAlignment="Left" Margin="253,38,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblMunicipio_Copy1" Content="Primér apellido:" Height="28" HorizontalAlignment="Left" Margin="154,66,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblMun_Copy1" Content="Paterno" Height="28" HorizontalAlignment="Left" Margin="253,66,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblRedDeSalud_Copy1" Content="Segundo apellido:" Height="28" HorizontalAlignment="Left" Margin="154,94,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblRed_Copy1" Content="Materno" Height="28" HorizontalAlignment="Left" Margin="253,94,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblCentro_Copy1" Content="Tercér apellido:" Height="28" HorizontalAlignment="Left" Margin="154,122,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblEstablecimiento_Copy1" Content="Conyuge" Height="28" HorizontalAlignment="Left" Margin="253,122,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblCentro_Copy6" Content="Doc. Ide." Height="28" HorizontalAlignment="Left" Margin="154,150,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblEstablecimiento_Copy6" Content="DocIde" Height="28" HorizontalAlignment="Left" Margin="253,150,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblCentro_Copy7" Content="Expedido:" Height="28" HorizontalAlignment="Left" Margin="154,175,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblEstablecimiento_Copy7" Content="LugarExp" Height="28" HorizontalAlignment="Left" Margin="253,175,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblCentro_Copy8" Content="Parentesco:" Height="28" HorizontalAlignment="Left" Margin="154,200,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblEstablecimiento_Copy8" Content="Parent" Height="28" HorizontalAlignment="Left" Margin="253,200,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblCentro_Copy9" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="155,228,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1" />
    <Label x:Name="lblEstablecimiento_Copy9" Content="Nacimiento" Height="28" HorizontalAlignment="Left" Margin="254,228,0,0" VerticalAlignment="Top" Width="55" Grid.Column="1" />
    <Label x:Name="lblDocIde" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="58,369,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde" Height="23" HorizontalAlignment="Left" Margin="115,374,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblDocIde_Copy" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="58,397,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy" Height="23" HorizontalAlignment="Left" Margin="115,402,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblDocIde_Copy2" Content="1" Height="114" HorizontalAlignment="Left" Margin="17,348,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="48" />
    <Button x:Name="cmdModificarLugarGeografico_Copy" Content="Modificar" HorizontalAlignment="Left" Margin="115,463,0,0" VerticalAlignment="Top" Width="75"/>
    <Label x:Name="lblDocIde_Copy1" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="58,425,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy1" Height="23" HorizontalAlignment="Left" Margin="115,430,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblLugarGeografico_Copy2" Content="Parto" Height="28" HorizontalAlignment="Left" Margin="240,369,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy11" Height="23" HorizontalAlignment="Left" Margin="254,390,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" />
    <Button x:Name="cmdModificarLugarGeografico_Copy4" Content="Modificar" HorizontalAlignment="Left" Margin="342,393,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    <Label x:Name="lblDocIde_Copy3" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="233,369,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy2" Height="23" HorizontalAlignment="Left" Margin="290,374,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblDocIde_Copy4" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="233,397,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy3" Height="23" HorizontalAlignment="Left" Margin="290,402,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblDocIde_Copy5" Content="2" Height="114" HorizontalAlignment="Left" Margin="192,348,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="48" />
    <Button x:Name="cmdModificarLugarGeografico_Copy1" Content="Modificar" HorizontalAlignment="Left" Margin="290,463,0,0" VerticalAlignment="Top" Width="75"/>
    <Label x:Name="lblDocIde_Copy6" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="233,425,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy4" Height="23" HorizontalAlignment="Left" Margin="290,430,0,0" VerticalAlignment="Top" Width="73" />
    <Label x:Name="lblDocIde_Copy7" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="408,369,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy5" Height="23" HorizontalAlignment="Left" Margin="465,374,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" />
    <Label x:Name="lblDocIde_Copy8" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="408,397,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy6" Height="23" HorizontalAlignment="Left" Margin="465,402,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" />
    <Label x:Name="lblDocIde_Copy9" Content="3" Height="114" HorizontalAlignment="Left" Margin="367,348,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="48" />
    <Button x:Name="cmdModificarLugarGeografico_Copy2" Content="Modificar" HorizontalAlignment="Left" Margin="465,463,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
    <Label x:Name="lblDocIde_Copy10" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="408,425,0,0" VerticalAlignment="Top" Width="52" />
    <TextBox x:Name="txtDocIde_Copy7" Height="23" HorizontalAlignment="Left" Margin="465,430,0,0" VerticalAlignment="Top" Width="73" Grid.ColumnSpan="2" />
    <Label x:Name="lblDocIde_Copy11" Content="Talla:" Height="28" HorizontalAlignment="Left" Margin="87,369,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy8" Height="23" HorizontalAlignment="Left" Margin="144,374,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" />
    <Label x:Name="lblDocIde_Copy12" Content="Peso:" Height="28" HorizontalAlignment="Left" Margin="87,397,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy9" Height="23" HorizontalAlignment="Left" Margin="144,402,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" />
    <Label x:Name="lblDocIde_Copy13" Content="4" Height="114" HorizontalAlignment="Left" Margin="46,348,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="48" Grid.Column="1" />
    <Button x:Name="cmdModificarLugarGeografico_Copy3" Content="Modificar" HorizontalAlignment="Left" Margin="144,463,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    <Label x:Name="lblDocIde_Copy14" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="87,425,0,0" VerticalAlignment="Top" Width="52" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy10" Height="23" HorizontalAlignment="Left" Margin="144,430,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" />
    <Label x:Name="lblLugarGeografico_Copy3" Content="Post Parto" Height="28" HorizontalAlignment="Left" Margin="240,418,0,0" VerticalAlignment="Top" Width="87" FontWeight="Bold" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy12" Height="23" HorizontalAlignment="Left" Margin="254,451,0,0" VerticalAlignment="Top" Width="73" Grid.Column="1" />
    <Button x:Name="cmdModificarLugarGeografico_Copy5" Content="Modificar" HorizontalAlignment="Left" Margin="342,454,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
    <Label x:Name="lblLugarGeografico_Copy4" Content="Salida de la beneficiaria" Height="28" HorizontalAlignment="Left" Margin="17,486,0,0" VerticalAlignment="Top" Width="154" FontWeight="Bold" />
    <Label x:Name="lblFechaNacimiento" Content="Fecha:" Height="28" HorizontalAlignment="Left" Margin="34,515,0,0" VerticalAlignment="Top" Width="45" />
    <DatePicker x:Name="dtpFechNac" HorizontalAlignment="Left" Margin="84,519,0,0" VerticalAlignment="Top" Width="92"/>
    <RadioButton Content="Cumplimiento" HorizontalAlignment="Left" Margin="195,524,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="Transferencia" HorizontalAlignment="Left" Margin="306,524,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="Aborto" HorizontalAlignment="Left" Margin="414,524,0,0" VerticalAlignment="Top"/>
    <RadioButton Content="Obito fetal" HorizontalAlignment="Left" Margin="492,524,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
    <RadioButton Content="Fallecimiento" HorizontalAlignment="Left" Margin="93,524,0,0" VerticalAlignment="Top" Grid.Column="1"/>
    <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="342,580,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click" Grid.Column="1"/>
    <Button x:Name="cmdAplicar" Content="Aplicar" Grid.Column="1" HorizontalAlignment="Left" Margin="217,544,0,0" VerticalAlignment="Top" Width="75"/>
    <Label x:Name="lblPaterno" Content="Autorizado por:" Height="28" HorizontalAlignment="Left" Margin="34,555,0,0" VerticalAlignment="Top" Width="96" />
    <TextBox x:Name="txtPaterno" Height="23" HorizontalAlignment="Left" Margin="130,560,0,0" VerticalAlignment="Top" Width="249" />
    <Label x:Name="lblMaterno" Content="Cargo:" Height="28" HorizontalAlignment="Left" Margin="400,555,0,0" VerticalAlignment="Top" Width="47" />
    <TextBox x:Name="txtMaterno" Height="23" HorizontalAlignment="Left" Margin="447,560,0,0" VerticalAlignment="Top" Width="249" Grid.ColumnSpan="2" />
    <Label x:Name="lblFechaNacimiento_Copy" Content="F. U. M.:" Height="28" HorizontalAlignment="Left" Margin="34,277,0,0" VerticalAlignment="Top" Width="45" />
    <DatePicker x:Name="dtpFechNac_Copy" HorizontalAlignment="Left" Margin="84,281,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblFechaNacimiento_Copy1" Content="Fecha de último parto:" Height="28" HorizontalAlignment="Left" Margin="199,276,0,0" VerticalAlignment="Top" Width="129" />
    <DatePicker x:Name="dtpFechNac_Copy1" HorizontalAlignment="Left" Margin="333,280,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblDocIde_Copy15" Content="N° de embarazos:" Height="28" HorizontalAlignment="Left" Margin="447,277,0,0" VerticalAlignment="Top" Width="111" Grid.ColumnSpan="2" />
    <TextBox x:Name="txtDocIde_Copy13" Height="23" HorizontalAlignment="Right" Margin="0,281,325,0" VerticalAlignment="Top" Width="56" Grid.Column="1" />
    <Label x:Name="lblDocIde_Copy16" Content="A. R. O.:" Height="28" HorizontalAlignment="Left" Margin="155,276,0,0" VerticalAlignment="Top" Width="62" Grid.Column="1" />
    <TextBox x:Name="txtDocIde_Copy14" Height="23" HorizontalAlignment="Right" Margin="0,282,175,0" VerticalAlignment="Top" Width="56" Grid.Column="1" />
    <CheckBox Content="ENE" HorizontalAlignment="Left" Margin="34,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="FEB" HorizontalAlignment="Left" Margin="106,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="MAR" HorizontalAlignment="Left" Margin="177,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="ABR" HorizontalAlignment="Left" Margin="249,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="MAY" HorizontalAlignment="Left" Margin="320,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="JUN" HorizontalAlignment="Left" Margin="392,316,0,0" VerticalAlignment="Top" FontSize="20"/>
    <CheckBox Content="JUL" HorizontalAlignment="Left" Margin="464,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.ColumnSpan="2"/>
    <CheckBox Content="AGO" HorizontalAlignment="Left" Margin="40,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    <CheckBox Content="SEP" HorizontalAlignment="Left" Margin="111,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    <CheckBox Content="OCT" HorizontalAlignment="Left" Margin="183,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    <CheckBox Content="NOV" HorizontalAlignment="Left" Margin="254,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    <CheckBox Content="DIC" HorizontalAlignment="Left" Margin="326,316,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="1"/>
    <Label x:Name="lblLugarGeografico_Copy5" Content="Datos del beneficiario" Height="28" HorizontalAlignment="Left" Margin="22,244,0,0" VerticalAlignment="Top" Width="135" FontWeight="Bold" />
  </Grid>
</Window>
