Bja.Registro/frmMadre.xaml

<Window x:Class="Bja.Registro.frmMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Madre" Height="450" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="RegistroMadre">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBox x:Name="txtDocIde" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. Identidad" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocIde"  HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,62,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="186,65,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblMaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="186,93,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblConyuge" Content="Apellido de Conyuge" HorizontalAlignment="Left" Margin="52,118,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="186,121,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="114,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="186,149,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="52,175,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="186,177,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="52,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="186,206,0,0" VerticalAlignment="Top" Width="486"/>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecida" HorizontalAlignment="Left" Margin="186,234,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="86,252,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="90" Margin="186,255,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="486" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="500,368,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="597,368,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
