Bja.Registro/frmMadre.xaml

<Window x:Class="Bja.Registro.frmMadre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Madre" Height="550" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFFDFCFB" Offset="0"/>
      <GradientStop Color="#FFE0982E" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Name="Madre">
    <Label x:Name="lblDocIde" Content="Doc. Ide.:" Height="28" HorizontalAlignment="Left" Margin="16,14,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtDocIde" Height="23" HorizontalAlignment="Left" Margin="76,19,0,0" VerticalAlignment="Top" Width="103" />
    <Label x:Name="lblTipoDocIde" Content="Tipo Doc. Ide.:" Height="28" HorizontalAlignment="Left" Margin="195,15,0,0" VerticalAlignment="Top" Width="87" />
    <ComboBox x:Name="cboTipoDocIde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="287,20,0,0"/>
    <Label x:Name="lblPaterno" Content="Paterno:" Height="28" HorizontalAlignment="Left" Margin="438,14,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtPaterno" Height="23" HorizontalAlignment="Left" Margin="498,19,0,0" VerticalAlignment="Top" Width="147" />
    <Label x:Name="lblMaterno" Content="Materno:" Height="28" HorizontalAlignment="Left" Margin="657,14,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtMaterno" Height="23" HorizontalAlignment="Left" Margin="717,19,0,0" VerticalAlignment="Top" Width="147" />
    <Label x:Name="lblConyuge" Content="Conyuge:" Height="28" HorizontalAlignment="Left" Margin="18,52,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtConyuge" Height="23" HorizontalAlignment="Left" Margin="78,57,0,0" VerticalAlignment="Top" Width="101" />
    <Label x:Name="lblNombres" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="186,52,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtNombres" Height="23" HorizontalAlignment="Left" Margin="246,57,0,0" VerticalAlignment="Top" Width="160" />
    <Label x:Name="lblMenores" Content="Niños / Niñas" Height="28" HorizontalAlignment="Left" Margin="21,135,0,0" VerticalAlignment="Top" Width="87" />
    <DataGrid AutoGenerateColumns="False" Name="dtgMadres" HorizontalAlignment="Left" VerticalAlignment="Top" Height="222" Width="846" Margin="18,168,0,0">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Identificación" Binding="{Binding Path=docuemntoidentidad}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Paterno" Binding="{Binding Path=primerapellido}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Materno" Binding="{Binding Path=segundoapellido}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Nombres" Binding="{Binding Path=nombres}" CanUserResize="False" CanUserSort="False" Width="150" />
        <DataGridTextColumn Header="F. Nac." Binding="{Binding Path=fechanacimiento}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Modificar" Tag="{Binding Path=id}" >Modificar</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Detalles" Tag="{Binding Path=id}" >Detalles</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Borrar" Tag="{Binding Path=id}" >Borrar</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Label x:Name="lblTutor" Content="Tutor:" Height="28" HorizontalAlignment="Left" Margin="17,407,0,0" VerticalAlignment="Top" Width="41" />
    <ComboBox x:Name="cboTipoDocIde_Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="710" Margin="63,413,0,0" RenderTransformOrigin="0.508,11.636"/>
    <Button x:Name="cmdTutor" Content="..." HorizontalAlignment="Left" Margin="789,415,0,0" VerticalAlignment="Top" Width="75"/>
    <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="698,469,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-0.55" Click="cmdAceptar_Click"/>
    <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="789,469,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    <Button x:Name="cmdNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="792,138,0,0" VerticalAlignment="Top" Width="75"/>
    <Label x:Name="lblFechaInscripcion" Content="F. Inscripción:" Height="28" HorizontalAlignment="Left" Margin="23,95,0,0" VerticalAlignment="Top" Width="89" />
    <DatePicker x:Name="dtpFechIns" HorizontalAlignment="Left" Margin="117,99,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblDireccion" Content="Dirección:" Height="28" HorizontalAlignment="Left" Margin="226,95,0,0" VerticalAlignment="Top" Width="68" />
    <TextBox x:Name="txtDireccion" Height="23" HorizontalAlignment="Left" Margin="299,100,0,0" VerticalAlignment="Top" Width="568" />
    <Label x:Name="lblFechaNacimiento" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="415,52,0,0" VerticalAlignment="Top" Width="89" />
    <DatePicker x:Name="dtpFechNac" HorizontalAlignment="Left" Margin="509,56,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblLugar" Content="Lugar:" Height="28" HorizontalAlignment="Left" Margin="615,52,0,0" VerticalAlignment="Top" Width="42" />
    <TextBox x:Name="txtLugar" Height="23" HorizontalAlignment="Left" Margin="662,57,0,0" VerticalAlignment="Top" Width="205" />
  </Grid>
</Window>
