Bja.Registro/frmMenor.xaml

<Window x:Class="Bja.Registro.frmMenor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menor" Height="250" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFFDFCFB" Offset="0"/>
      <GradientStop Color="#FFE0982E" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Name="RegistroMenor">
    <CheckBox x:Name="chkSinNombre" Content="Sin nombre" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top"/>
    <Label x:Name="lblPaterno" Content="Paterno:" Height="28" HorizontalAlignment="Left" Margin="131,15,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtPaterno" Height="23" HorizontalAlignment="Left" Margin="191,20,0,0" VerticalAlignment="Top" Width="147" />
    <Label x:Name="lblMaterno" Content="Materno:" Height="28" HorizontalAlignment="Left" Margin="350,15,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtMaterno" Height="23" HorizontalAlignment="Left" Margin="410,20,0,0" VerticalAlignment="Top" Width="147" />
    <Label x:Name="lblNombres" Content="Nombres:" Height="28" HorizontalAlignment="Left" Margin="583,15,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtNombres" Height="23" HorizontalAlignment="Left" Margin="643,20,0,0" VerticalAlignment="Top" Width="224" />
    <GroupBox x:Name="gbxSexo" Header="Sexo" Padding="5" Margin="22,42,695,129" BorderBrush="Black">
      <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
        <RadioButton Name="rdbFemenino" Margin="3,3,0,3" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Femenino" />
        <RadioButton Name="rdbMasculino" Margin="3,3,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Masculino"/>
      </StackPanel>
    </GroupBox>
    <Label x:Name="lblCertNac" Content="Certificado de nacimiento:" Height="28" HorizontalAlignment="Left" Margin="215,53,0,0" VerticalAlignment="Top" Width="150" />
    <TextBox x:Name="txtCertNac" Height="23" HorizontalAlignment="Left" Margin="370,58,0,0" VerticalAlignment="Top" Width="497" />
    <Label x:Name="lblDocIde" Content="Doc. Ide.:" Height="28" HorizontalAlignment="Left" Margin="18,91,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="txtDocIde" Height="23" HorizontalAlignment="Left" Margin="78,96,0,0" VerticalAlignment="Top" Width="103" />
    <Label x:Name="lblTipoDocIde" Content="Tipo Doc. Ide.:" Height="28" HorizontalAlignment="Left" Margin="181,92,0,0" VerticalAlignment="Top" Width="87" />
    <ComboBox x:Name="cboTipoDocIde" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="273,97,0,0"/>
    <Label x:Name="lblFechaNacimiento" Content="F. Nacimiento:" Height="28" HorizontalAlignment="Left" Margin="415,93,0,0" VerticalAlignment="Top" Width="89" />
    <DatePicker x:Name="dtpFechNac" HorizontalAlignment="Left" Margin="509,97,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblLugar" Content="Lugar:" Height="28" HorizontalAlignment="Left" Margin="615,93,0,0" VerticalAlignment="Top" Width="42" />
    <TextBox x:Name="txtLugar" Height="23" HorizontalAlignment="Left" Margin="662,98,0,0" VerticalAlignment="Top" Width="205" />
    <Label x:Name="lblFechaInscripcion" Content="F. Inscripción:" Height="28" HorizontalAlignment="Left" Margin="23,133,0,0" VerticalAlignment="Top" Width="89" />
    <DatePicker x:Name="dtpFechIns" HorizontalAlignment="Left" Margin="117,137,0,0" VerticalAlignment="Top" Width="92"/>
    <Label x:Name="lblDireccion" Content="Dirección:" Height="28" HorizontalAlignment="Left" Margin="226,133,0,0" VerticalAlignment="Top" Width="68" />
    <TextBox x:Name="txtDireccion" Height="23" HorizontalAlignment="Left" Margin="299,138,0,0" VerticalAlignment="Top" Width="568" />
    <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="701,180,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.48,-0.55" Click="cmdAceptar_Click"/>
    <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="792,180,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
  </Grid>
</Window>
