Bja.Registro/frmMadres.xaml

<Window x:Class="Bja.Registro.frmMadres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Madres" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
  <Window.Background>
    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
      <GradientStop Color="#FFFDFCFB" Offset="0"/>
      <GradientStop Color="#FFE0982E" Offset="1"/>
    </LinearGradientBrush>
  </Window.Background>
  <Grid Name="Madres">
    <DataGrid AutoGenerateColumns="False" Name="dtgMadres" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,87,0,0" Height="330" Width="750">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Identificación" Binding="{Binding Path=docuemntoidentidad}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Paterno" Binding="{Binding Path=primerapellido}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Materno" Binding="{Binding Path=segundoapellido}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Conyuge" Binding="{Binding Path=tercerapellido}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTextColumn Header="Nombres" Binding="{Binding Path=nombres}" CanUserResize="False" CanUserSort="False" Width="150" />
        <DataGridTextColumn Header="F. Nac." Binding="{Binding Path=fechanacimiento}" CanUserResize="False" CanUserSort="False" Width="100" />
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Modificar" Tag="{Binding Path=id}" >Modificar</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Detalles" Tag="{Binding Path=id}" >Detalles</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn CanUserResize="False" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Click="Button_Click_Borrar" Tag="{Binding Path=id}" >Borrar</Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
    <Label x:Name="lblBuscar" Content="Buscar por:" Height="28" HorizontalAlignment="Left" Margin="23,19,0,0" VerticalAlignment="Top" Width="71" />
    <ComboBox x:Name="cboBuscar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="99,24,0,0"/>
    <Label x:Name="lblCriterio" Content="Criterio:" Height="28" HorizontalAlignment="Left" Margin="247,19,0,0" VerticalAlignment="Top" Width="55" />
    <TextBox x:Name="textBoxCriterioBusqueda" Height="23" HorizontalAlignment="Left" Margin="307,24,0,0" VerticalAlignment="Top" Width="163" TextChanged="textBoxCriterioBusqueda_TextChanged" />
    <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="694,430,0,0" VerticalAlignment="Top" Width="75" Click="cmdSalir_Click"/>
    <Label x:Name="lblMadres" Content="Madres" Height="28" HorizontalAlignment="Left" Margin="23,59,0,0" VerticalAlignment="Top" Width="56" />
    <Button x:Name="cmdNuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="694,50,0,0" VerticalAlignment="Top" Width="75" Click="cmdNuevo_Click"/>
    <Button x:Name="cmdBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="487,26,0,0" VerticalAlignment="Top" Width="75" Click="cmdBuscar_Click"/>
  </Grid>
</Window>
