Bja.Registro/frmPrincipal.xaml

<Window x:Class="Bja.Registro.frmPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sistema del Bono Juana Azurduy de Padilla" Height="300" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="Principal" >
        <Button x:Name="cmdMadres" Content="Madres" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="202" Click="cmdMadres_Click"/>
        <Button x:Name="cmdTutores" Content="Tutores" HorizontalAlignment="Left" Margin="20,35,0,0" VerticalAlignment="Top" Width="202" Click="cmdTutores_Click"/>
        <Button x:Name="cmdMenores" Content="Menores" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top" Width="202" Click="cmdMenores_Click"/>
        <Button x:Name="cmdTransferencias" Content="Transferencias" HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="cmdEnvio" Content="Enviar información" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="cmdRecepcion" Content="Recepción de Información" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="cmdPassword" Content="Cambiar contraseña" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="202" Click="cmdPassword_Click"/>
        <Button x:Name="cmdSalir" Content="Salir" HorizontalAlignment="Left" Margin="20,185,0,0" VerticalAlignment="Top" Width="202" Click="cmdSalir_Click"/>
        <Button x:Name="cmdCorrMenor" Content="Corresponsabilidad Menor" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="202" Click="cmdCorrMenor_Click"/>
    </Grid>
</Window>
