Bja.Registro/frmPassword.xaml

<Window x:Class="Bja.Registro.frmPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Cambiar contraseña" Height="200" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="CambiarPassword">
        <Label x:Name="lblPasswordActual" Content="Contraseña actual" HorizontalAlignment="Left" Margin="38,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <PasswordBox x:Name="pasContrasenaActual" HorizontalAlignment="Left" Margin="148,27,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Label x:Name="lblPasswordNuevo" Content="Nueva contraseña" HorizontalAlignment="Left" Margin="38,55,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <PasswordBox x:Name="pasContrasenaNueva" HorizontalAlignment="Left" Margin="148,55,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Label x:Name="lblPasswordConfirmar" Content="Confirmar contraseña" HorizontalAlignment="Left" Margin="19,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.778,0.641"/>
        <PasswordBox x:Name="pasContrasenaConfirmar" HorizontalAlignment="Left" Margin="148,83,0,0" VerticalAlignment="Top" Width="167" Height="23"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="148,126,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="240,126,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
