Bja.Registro/frmTutor.xaml

<Window x:Class="Bja.Registro.frmTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutor" Height="475" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="RegistroTutor">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBox x:Name="txtDocIde" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. Identidad" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocIde"  HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,60,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="186,63,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblMaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,88,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="186,91,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblConyuge" Content="Apellido de Conyuge" HorizontalAlignment="Left" Margin="52,116,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="186,119,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="114,144,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="186,147,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="52,173,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="186,175,0,0" VerticalAlignment="Top" Width="114"/>
        <GroupBox x:Name="gbxSexo" Header="Sexo" BorderBrush="Black" Margin="186,204,336,198">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <RadioButton x:Name="rdbFemenino" Margin="3,3,0,3" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Femenino"/>
                <RadioButton x:Name="rdbMasculino" Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Masculino"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecido/a" HorizontalAlignment="Left" Margin="186,253,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="53,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="187,278,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="87,306,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="78" Margin="187,306,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="486" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="501,401,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="598,401,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
