Bja.Registro/frmTutor.xaml

<Window x:Class="Bja.Registro.frmTutor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tutor" Height="600" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="RegistroTutor">
        <Label x:Name="lblDocIde" Content="Documento de Identidad" HorizontalAlignment="Left" Margin="30,10,0,0" VerticalAlignment="Top" Height="26" Width="143"/>
        <TextBox x:Name="txtDocIde" HorizontalAlignment="Left" Height="23" Margin="186,10,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblTipoDocIde" Content="Tipo de Doc. Identidad" HorizontalAlignment="Left" Margin="42,34,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboTipoDocIde"  HorizontalAlignment="Left" Margin="186,38,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblExpedido" Content="Expedido En" HorizontalAlignment="Left" Margin="98,60,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboExpedido"  HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblPaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,89,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtPaterno" HorizontalAlignment="Left" Height="23" Margin="186,92,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblMaterno" Content="Apellido Paterno" HorizontalAlignment="Left" Margin="75,117,0,0" VerticalAlignment="Top" Height="26" Width="98"/>
        <TextBox x:Name="txtMaterno" HorizontalAlignment="Left" Height="23" Margin="186,120,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblConyuge" Content="Apellido de Conyuge" HorizontalAlignment="Left" Margin="52,145,0,0" VerticalAlignment="Top" Height="26" Width="121"/>
        <TextBox x:Name="txtConyuge" HorizontalAlignment="Left" Height="23" Margin="186,148,0,0" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="lblNombres" Content="Nombres" HorizontalAlignment="Left" Margin="114,173,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombres" HorizontalAlignment="Left" Height="23" Margin="186,176,0,0" VerticalAlignment="Top" Width="285"/>
        <Label x:Name="lblFechaNacimiento" Content="Fecha de Nacimiento" HorizontalAlignment="Left" Margin="52,202,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dtpFechaNacimiento" HorizontalAlignment="Left" Margin="186,204,0,0" VerticalAlignment="Top" Width="114"/>
        <Label x:Name="lblParentesco" Content="Parentesco" HorizontalAlignment="Left" Margin="105,228,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboParentesco"  HorizontalAlignment="Left" Margin="186,233,0,0" VerticalAlignment="Top" Width="389"/>
        <GroupBox x:Name="gbxSexo" Header="Sexo" BorderBrush="Black" Margin="186,260,336,267">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,-11">
                <RadioButton Margin="3,3,0,3" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Femenino"/>
                <RadioButton Margin="3,3,0,0" GroupName="Sexo" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Masculino"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="chkDefuncion"  Content="Fallecido/a" HorizontalAlignment="Left" Margin="186,309,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblLugarNacimiento" Content="Lugar de Nacimiento" HorizontalAlignment="Left" Margin="52,335,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLugarNacimiento" HorizontalAlignment="Left" Height="23" Margin="186,338,0,0" VerticalAlignment="Top" Width="486"/>
        <Label x:Name="lblDireccion" Content="Dirección" HorizontalAlignment="Left" Margin="113,366,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDireccion" HorizontalAlignment="Left" Height="59" Margin="186,366,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="486" VerticalScrollBarVisibility="Visible"/>
        <Label x:Name="lblObservaciones" Content="Observaciones" HorizontalAlignment="Left" Margin="86,430,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtObservaciones" HorizontalAlignment="Left" Height="78" Margin="186,430,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="486" VerticalScrollBarVisibility="Visible"/>
        <Button x:Name="cmdAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="500,525,0,0" VerticalAlignment="Top" Width="75" Click="cmdAceptar_Click"/>
        <Button x:Name="cmdCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="597,525,0,0" VerticalAlignment="Top" Width="75" Click="cmdCancelar_Click"/>
    </Grid>
</Window>
