Bja.Registro/WindowListaRegistros.xaml

<Window x:Class="Bja.Registro.WindowListaRegistros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Listado" Height="542" Width="612" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFFDFCFB" Offset="0"/>
            <GradientStop Color="#FFE0982E" Offset="1"/>
		</LinearGradientBrush>
	</Window.Background>
    <Grid Name="gridDatos">
        <DataGrid AutoGenerateColumns="False" Height="285" HorizontalAlignment="Left" Name="dataGridRegistros" VerticalAlignment="Top" Width="570" Margin="8,140,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=descripcion}" />
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Detalles" Tag="{Binding Path=id}" >Detalles</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Modificar" Tag="{Binding Path=id}">Modificar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Borrar" Tag="{Binding Path=id}">Borrar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Visibility="Visible" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_Seleccionar" Tag="{Binding Path=id}">Seleccionar</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Titulo" Height="40" HorizontalAlignment="Left" Margin="0,12,0,0" Name="labelTitulo" VerticalAlignment="Top" Width="578" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" />
        <Button Content="Salir" Height="23" HorizontalAlignment="Left" Margin="469,464,0,0" Name="buttonCerrar" VerticalAlignment="Top" Width="107" Click="buttonCerrar_Click" />
        <Button Content="Nuevo" Height="23" HorizontalAlignment="Left" Margin="482,113,0,0" Name="buttonNuevo" VerticalAlignment="Top" Width="94" Click="buttonNuevo_Click" RenderTransformOrigin="0.936,0.739" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="68,74,0,0" Name="textBoxCriterioBusqueda" VerticalAlignment="Top" Width="388" TextChanged="textBoxCriterioBusqueda_TextChanged" />
        <Label Content="Buscar:" Height="28" HorizontalAlignment="Left" Margin="15,69,0,0" Name="label1" VerticalAlignment="Top" Width="56" />
        <StackPanel Height="29" HorizontalAlignment="Left" Margin="12,431,0,0" Name="stackPanel1" VerticalAlignment="Top" Width="554" Orientation="Horizontal">
            <Button Content="|&lt;" Height="23" Name="buttonPrimero" Width="23" Click="buttonPrimero_Click" />
            <Button Content="&lt;" Height="23" Name="buttonPrevio" Width="23" Click="buttonPrevio_Click" />
            <Button Content="&gt;" Height="23" Name="buttonSiguiente" Width="23" Click="buttonSiguiente_Click" />
            <Button Content="&gt;|" Height="23" Name="buttonUltimo" Width="23" Click="buttonUltimo_Click" >
            	<Button.Background>
            		<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
            			<GradientStop Color="#FFF3F3F3" Offset="0"/>
            			<GradientStop Color="#FFEBEBEB" Offset="0.5"/>
            			<GradientStop Color="#FFDDDDDD" Offset="0.5"/>
            			<GradientStop Color="#FFCDCDCD" Offset="1"/>
            		</LinearGradientBrush>
            	</Button.Background>
            </Button>
            <Label Content="   1   " Height="28" Name="labelPagina" Width="230" FontWeight="Bold" />
        </StackPanel>
    </Grid>
</Window>
